Дилеры 
 
   На территории России (Москва) Вы можете приобрести FastReport у: 

ЗАО "Софткей"
129085, Россия, г. Москва, Звездный бульвар, д.21, оф.801
Тел./факс: (095) 215-66-13, 797-26-64
http://www.softkey.ru
sales@softkey.ru

ООО "Айбэйз" (iBase)
Россия, Москва, 1-ый Новокузнецкий переулок, д. 10, п. 2, к. 1.
тел (095) 953-13-34
http://shop.ibase.ru/russia.htm
sales@ibase.ru


На территории Украины Вы можете приобрести FastReport у:

СП Интерсофт
83015, Украина, г. Донецк, пр. Б. Хмельницкого, 106, к. 408 
(В здании химического факультета ДГТУ)
тел.:(062) 33-77-236
http://fastreport.ukrbiz.net
На страницу покупки: http://fastreport.ukrbiz.net/buy.htm
irs@skif.net 

На территории Туркмении Вы можете приобрести FastReport у:

Хозяйственное общество "Инфоком"
744000, Туркменистан, г. Ашгабат, ул. Азади, 65
тел: (+993 12) 35-79-54, 35-25-76
contact@in4com.com 

На территории Азербайджанской Республики, Республики Грузия, 
Республики Армения, Республики Узбекистан, Республики Казахстан, 
Республики Кыргызстан, Республики Туркменстан 
Вы можете приобрести FastReport у:

Азербайджано-турецкое совместное предприятие "LINK&A"
Азербайджанская республика, Баку, Октябртский переулок, дом 8, блок 1, к 8
тел: 0099412936885
факс: 0099412930672
link@azdata.net 

 
 
