[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=v:\Delphi\Packages
PackageDCPOutputDir=v:\Delphi\Packages
SearchPath=V:\Delphi\Components\RALib\Lib;$(DELPHI)\Source\Toolsapi;V:\Delphi\Components\ZeosDBO\dbase;V:\Delphi\Components\ZeosDBO\common;V:\Delphi\Components\ExpressQuantumSuite\ExpressQuantumGrid\Delphi 5;V:\Delphi\Components\ZeosCtrl\dbctrls;V:\Delphi\Components\ZeosDBO
Packages=VCL50;VCLX50;VCLDB50;VCLDBX50;VCLSMP50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
v:\Delphi\Packages\dxForumLibD5.bpl=Developer Express Forum Library
x:\Delphi\dclusr50.bpl=Borland User Components
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTEE55.bpl=TeeChart 5 Components
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTEP55.bpl=TeeChart Pro 5 Components
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTQR55.bpl=TeeChart 5 for QuickReport
C:\winnt\System32\TeeImage55.bpl=TeeChart Pro 5 Graphic Exporting formats
C:\Program Files\TeeChart Pro v5 for Delphi 5\Delphi5\Bin\DCLTGL55.bpl=TeeChart 5 for OpenGL
