Properties

Database - Identifies DataSource for access 

Params - Access Params at runtime to view and set parameter names, values, and data types dynamically

SemicolonTerm - If characteristic SemicolonTerm is stated in importance True (by default), that symbol

SQl - The Characteristic SQL contains the text SQL-violin (the set SQL-offers or commands), which will is executed when calling the methods ExecSQL or ExecStatement. Each SQL-offer must or finish the symbol ';' (if characteristic SemicolonTerm is stated in True), or divide from the following offer by separate line, containing single symbol, given by characteristic Term (by default - '/').

Term - Separate SQL-offers of violin, given by characteristic SQL, can be separated the friend from friend by line, containing single symbol, specified in characteristic Term (by default - '/').

Transaction - Indicates Transact component 


Methods

procedure ExecSQL;
Call ExecSQL to execute the SQL statement currently assigned to the SQL property.

procedure ExecStatement(StatementNo: Integer);
The Method allows to execute one SQL-operator from violin on its 
serial number StatementNo. Numbering goes from 0.

function ParamByName(const Value: String): TParam;
Call ParamByName to set or use parameter information for a specific parameter based on its name.
Query1.ParamByName('Contact').AsString := Edit1.Text;

