package ZSySqlK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Sybase SQL Components'}
{$IMPLICITBUILD OFF}

requires
  baseclx,
  visualclx,
  designide,
  dataclx,
  ZDbwareK,
  ZCommonK;

contains
  ZDirSySql in 'dbase/ZDirSySql.pas',
  ZLibSySql in 'dbase/ZLibSySql.pas',
  ZSySqlCon in 'dbase/ZSySqlCon.pas',
  ZSySqlProp in 'dbase/ZSySqlProp.pas',
  ZSySqlQuery in 'dbase/ZSySqlQuery.pas',
  ZSySqlReg in 'dbase/ZSySqlReg.pas',
  ZSySqlTr in 'dbase/ZSySqlTr.pas';

end.
