package ZSySql3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'Zeos Sybase SQL Components'}
{$IMPLICITBUILD ON}

requires
  vcl30,
  ZCommon3,
  ZDbware3;

contains
  ZSySqlTr,
  ZDirSySql,
  ZSySqlProp,
  ZSySqlCon,
  ZSySqlQuery,
  ZLibSySql,
  ZSySqlReg,
  ZSySqlStoredProc;

end.
