package ZSySql6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Zeos Sybase SQL Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  ZDbware6,
  ZCommon6,
  designide;

contains
  ZSySqlTr in 'dbase\ZSySqlTr.pas',
  ZSySqlCon in 'dbase\ZSySqlCon.pas',
  ZSySqlProp in 'dbase\ZSySqlProp.pas',
  ZSySqlQuery in 'dbase\ZSySqlQuery.pas',
  ZSySqlReg in 'dbase\ZSySqlReg.pas',
  ZSySqlStoredProc in 'dbase\ZSySqlStoredProc.pas',
  ZLibSySql in 'dbase\ZLibSySql.pas',
  ZDirSySql in 'dbase\ZDirSySql.pas';

end.
