; Словарь исключений программы преобразования ФИО Padeg.dll 
; версии 2.0.0.0 и выше

; !!! В пределах секции недопустимы пустые строки. !!!

; В секции возможно использование коментариев, начинающихся символом 
; "точка с запятой". Информация после этого символа игнорируется.

; Помещенные в эту секцию фамилии не преобразуются для любого рода,
; в том числе и при использовании в качестве первых частей составных
; фамилий.
[LastName]
Гусь
Камень
Богода ; на ударное -а склоняются только славянские фамилии


; Помещенные в эту секцию фамилии не преобразуются для женского рода,
; в том числе и при использовании в качестве первых частей составных
; женских фамилий.
[LastNameW]


; Несклоняемые мужские имена
[FirstNameM]


; Несклоняемые женские имена
[FirstNameW]
Рашель
Нинель
Николь
Габриэль
Даниэль


; Несклоняемые первые части составных фамилий для обоих родов.
; При использовании в качестве отдельной фамилии, фамилии из этой секции
; могут изменяться, если это разрешено правилами, и они не входят в состав
; других секций.
[FirstPartLastName]
Демут


; Фамилии, имеющие не славянские (или не русские) корни на -ов, -ин, -их
; (Бюлов, Рабин, Либих и т.д.), которые должны преобразовываться при склонении
; и при этом не присутствуют в секции LastName
[BaseNonRussian]


; Фамилии на -ок, -ец при склонении которых не происходит выпадения гласной
; (Корешок - Корешока, ср. Корешка).
[NonLeaveVocalic]


; Список параллельных форм мужских имен на -о(-а)
[FirstNameParallelForms]
Гаврило=Гаврила
Михайло=Михайла
